# GoNotes

./: BEFORE_PUBLIC.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adityaamolbavadekar/gonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.md  TermsOfService.md
app/src/main/java/com/adityaamolbavadekar/gonotes/: GoNotes.kt  MainActivity.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/features/: FavouritesFragment.kt  RecycleBinFragment.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/features/about/: AboutFragment.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/features/backup/: BackupFragment.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/features/bottomsheet/: EditNoteBottomSheet.kt  SimpleBottomSheetMenuAdapter.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/features/feedback/: FeedbackFragment.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/features/home/: MainActivity.kt  (+1 more)
app/src/main/java/com/adityaamolbavadekar/gonotes/logger/: GoNotesLogFormat.kt  Logger.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/usecases/: CheckForUpdatesUseCase.kt  LatestVersionInfo.kt  Themes.kt
app/src/main/java/com/adityaamolbavadekar/gonotes/utils/: Constants.kt  ContextExtentions.kt  DialogBuilder.kt  ExtensionFuctions.kt  Extensions.kt  InfoCardView.kt  NavigationUtils.kt  TransitionUtils.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fall_down.xml  layout_recycler_view_item_fall_down.xml
app/src/main/res/drawable/: add.xml  cornered_background.xml  edit_note_edit_text_background.xml  edit_text_background.xml  gonotes_switch_thumb_tint.xml  gonotes_switch_track_tint.xml  ic_close_circle.xml  item_color_cyan.xml  label_text_background.xml  list_style.xml  note_background.xml  on_surface_stroke.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  edit_note_bottom_sheet.xml  edit_note_persistent_bottom_sheet.xml  fragment_about.xml  fragment_backup.xml  fragment_bin.xml  fragment_create_note.xml  fragment_create_note_collapsing.xml  fragment_edit_note.xml  fragment_features.xml  fragment_launcher.xml  fragment_login.xml  fragment_nav_drawer.xml  fragment_search.xml  fragment_send_feedback.xml  fragment_update.xml  fragment_view_notes.xml  fragment_welcome.xml  go_notes_common_appbar.xml  info_card.xml  item_drop_down_back_interval.xml  item_note.xml  item_search.xml  nav_item.xml  recycler_view_item.xml  theme_info_layout.xml
app/src/main/res/menu/: edit_note_menu_toolbar.xml  menu_edit_note_bottom_bar.xml  menu_go_note_colours.xml  menu_view_note.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  component_styles.xml  dimens.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: about_preferences.xml  header_preferences.xml  nav_item_scene.xml  note_customisation_preferences.xml  searchable.xml  theme_preferences.xml
app/src/test/java/com/adityaamolbavadekar/gonotes/: ExampleUnitTest.kt
(+45 files in other folders)
