apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adityaamolbavadekar.gonotes"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.2022.1-beta01"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            versionNameSuffix '-Release'
        }
        debug {
            versionNameSuffix '-Debug'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //MATERIAL
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    //COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //NAVIGATION
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //PREFERENCES
    implementation 'androidx.preference:preference:1.1.1'
    //SWIPE-TO-REFRESH
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //ACRA
    def ACRA_VERSION = "5.8.4"
    implementation("ch.acra:acra-mail:$ACRA_VERSION")
    implementation("ch.acra:acra-toast:$ACRA_VERSION")
    implementation("ch.acra:acra-core:$ACRA_VERSION")
    //GOOGLE-AUTH
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //HyperLog
    implementation 'com.hypertrack:hyperlog:0.0.10'
}
