<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Search"
        android:orderInCategory="96"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:id="@+id/action_search_view_notes"
        />

    <item android:title="Use Grid layout"
        android:orderInCategory="97"
        android:id="@+id/action_arrangement_view_notes"
        />

    <item android:title="Send feedback"
        android:orderInCategory="98"
        android:id="@+id/action_send_feedback_view_notes"
        />

    <item android:title="Settings"
        android:orderInCategory="99"
        android:id="@+id/action_settings_view_notes"
        />


</menu>