<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="@string/gonotes_font_family"
        android:gravity="center"
        android:padding="25dp"
        android:text="@string/create_note_header"
        android:textSize="@dimen/text_size_extra_large" />

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@string/gonotes_font_family"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        android:padding="20dp"
        android:text="@string/note_title_text"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/noteBodyEditText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@string/gonotes_font_family"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        android:padding="20dp"
        android:text="@string/note_body_text"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>