<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_note_edit_text_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="@string/feedback_email_text_view_text"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                    android:textColor="?attr/colorControlNormal" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/feedbackNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autofillHints="username"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/feedback_email_edit_text_hint"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body3"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/feedbackBodyEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:hint="@string/feedback_body_edit_hint"
                android:inputType="textMultiLine"
                android:minHeight="300dp"
                android:padding="20dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    tools:background="@drawable/edit_note_edit_text_background">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxIncludeScreenshots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/includeScreenshotsTextView"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/include_screenshot_text"
                        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    tools:background="@drawable/edit_note_edit_text_background">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxIncludeSystemLogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:checked="true"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/includeSystemLogsTextView"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/include_system_logs_text"
                        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_fab_margin"
        android:src="@drawable/ic_send"
        app:backgroundTint="?attr/colorPrimaryVariant" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>