<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/note_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/note_margin"
    android:layout_marginTop="@dimen/note_margin"
    android:layout_marginEnd="@dimen/note_margin"
    android:layout_marginBottom="@dimen/note_margin"
    android:longClickable="false"
    app:cardCornerRadius="25dp"
    app:cardElevation="@dimen/note_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/note_margin"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@string/gonotes_font_family"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@string/gonotes_font_family"
            android:maxLines="20"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/label_text_background"
            android:fontFamily="@string/gonotes_font_family"
            android:maxLines="1"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            tools:text="@tools:sample/lorem" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="@dimen/note_margin">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@string/gonotes_font_family"
                tools:text="@tools:sample/date/ddmmyy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/lockedIcon"
                    android:layout_width="@dimen/note_icon_size"
                    android:layout_height="@dimen/note_icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/note_icon_padding"
                    android:src="@drawable/ic_locked"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pinnedIcon"
                    android:layout_width="@dimen/note_icon_size"
                    android:layout_height="@dimen/note_icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/note_icon_padding"
                    android:src="@drawable/ic_bookmark"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/favouriteIcon"
                    android:layout_width="@dimen/note_icon_size"
                    android:layout_height="@dimen/note_icon_size"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/note_icon_padding"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_favorite"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
