<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/note_margin"
    android:layout_marginTop="@dimen/note_margin"
    android:clickable="true"
    android:layout_weight="1"
    android:focusable="true"
    android:longClickable="true"
    app:cardCornerRadius="25dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/note_items_margin_start"
            android:layout_marginTop="@dimen/note_margin"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/note_items_margin_start"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="20"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/note_items_margin_start"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/label_text_background"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
            android:visibility="gone"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/note_items_margin_start"
            android:layout_marginBottom="@dimen/note_margin">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="2dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Body3"
                tools:text="@tools:sample/date/ddmmyy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end">

                <ImageView
                    android:id="@+id/lockedIcon"
                    android:layout_width="@dimen/note_icon_size"
                    android:layout_height="@dimen/note_icon_size"
                    android:layout_marginEnd="5dp"
                    android:padding="@dimen/note_icon_padding"
                    android:src="@drawable/ic_locked"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pinnedIcon"
                    android:layout_width="@dimen/note_icon_size"
                    android:layout_height="@dimen/note_icon_size"
                    android:layout_marginEnd="5dp"
                    android:padding="@dimen/note_icon_padding"
                    android:src="@drawable/ic_bookmark"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/favouriteIcon"
                    android:layout_width="@dimen/note_icon_size"
                    android:layout_height="@dimen/note_icon_size"
                    android:layout_marginEnd="5dp"
                    android:padding="@dimen/note_icon_padding"
                    android:src="@drawable/ic_favorite"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
